# Paramamador

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
burp/api/montoya/: MontoyaApi.html
burp/api/montoya/http/: HttpService.html
burp/api/montoya/http/message/requests/: HttpRequest.html
burp/api/montoya/logger/: LoggerCaptureHttpRequestResponse.html  LoggerHttpRequestResponse.html  package-summary.html
burp/api/montoya/proxy/: Proxy.html  ProxyHistoryFilter.html
burp/api/montoya/repeater/: Repeater.html
docs/: resources.md
src/main/java/burp/paramamador/: Extension.java  Settings.java
src/main/java/burp/paramamador/analyzer/: JsEndpointAnalyzer.java  ParameterAnalyzer.java
src/main/java/burp/paramamador/datastore/: DataStore.java  EndpointRecord.java  ParameterRecord.java
src/main/java/burp/paramamador/integrations/: JsluiceService.java  JsluiceUrlRecord.java
src/main/java/burp/paramamador/scanner/: SiteTreeScanner.java
src/main/java/burp/paramamador/ui/: AddManualEndpointsDialog.java  ParamamadorTab.java  SendToRepeaterDialog.java
src/main/java/burp/paramamador/util/: IOUtils.java  JsonUtils.java  RefererTracker.java
